# t1 = (1,2,3,4) это кортеж, не изменяемый тип данных
t1 = (1,2,3,4)
t3 = (5,6,7,8)
t2 = t1[0]
t4 = t1 + t3
t5 = list(t4) # перевод в список
t6 = len(t4)
print (t2,t4,t5,t6)